[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/student/Documents/Scala/ITV/target/scala-2.12/jamesshop_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/A$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/B$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scrapbook.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/scrapbook.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/A.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/B.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/SKU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/SKU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/Checkout$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/Checkout$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop/Checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/student/Documents/Scala/ITV/target/scala-2.12/classes/shop/Checkout$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
